<html lang="en">
<head>
    <meta charset="UTF-8">
      <!-- meta responsive  -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#profile">Ada Lovelace</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ms - margin start -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#profile">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>


      
        <!-- main content section start -->
      <div class="container-fluid text-center">
            <div class="row ">
                <!-- side Navbar section start-->
                <div class="accordion col-xl-2 d-xl-block p-0" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Services
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul class="list-inline text-start">
                            <li>FrontEnd design</li>
                            <li>Backend server</li>
                            <li>Full Stack Development</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Projects
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>NodeJS Server</li>
                              </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Tools
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>Other Tools</li>
                                <li>Core Tools</li>
                              </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- side Navbar section end-->


                <!-- Side Content Start -->
                  <div class="col-xl-10 p-0">
                    <!-- profile Section Start  -->
                    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5" id="profile">
                        <img src="../image/unnamed.jpg" width="250" class="rounded-circle mt-5 mt-md-0" alt="">
                        <h1>Ada Lovelace</h1>
                        <h3>Full Stack Developer</h3>

                        <div class="row mt-5">
                            <div class="offset-md-2 col-md-8">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quam repellendus dicta aut aliquid illo voluptate voluptas exercitationem consequuntur sit veniam ex fugit, architecto voluptatibus aspernatur hic facilis laborum nesciunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat facere impedit, corrupti minus modi repellat velit eos libero adipisci perspiciatis ut, quo rem numquam quibusdam dolores ea totam, animi cupiditatel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur reiciendis aliquam ratione sunt quibusdam est, sit, praesentium porro aut eveniet id qui velit fuga minima dignissimos eligendi accusantium doloremque?</p>
                            </div>
                        </div>

                        <!-- carousel section start -->
                            <div class="row d-none d-md-block mt-md-5">
                                <div class="offset-xl-3 col-xl-6">
                                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                                        <div class="carousel-indicators">
                                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="puppy">
                                            <div class="carousel-caption d-none d-md-block">
                                              <h5 class="text-danger fw-bold">Dangerous Puppy</hp>
                                              <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the firce puppy</p>
                                            </div>
                                          </div>
                                          <div class="carousel-item ">
                                            <img src="https://placekitten.com/500/300" class="d-block w-100 d-block w-100 " alt="kitten">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5 class="text-danger fw-bold">Dangerous kitten</hp>
                                              <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the firce Kitten</p>
                                            </div>
                                          </div>
                                          <div class="carousel-item">
                                            <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5 class="text-danger fw-bold">Dangerous Puppy</hp>
                                              <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the firce bear</p>
                                            </div>
                                          </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Next</span>
                                        </button>
                                      </div>
                                </div>
                            </div>
                        <!-- carousel section end -->


                    </div>
                          <!-- profile Section end  -->

                          <!-- other Projects star -->


                          <div class="bg-secondary text-light min-vh-100 p-5" id="project">
                                <h2>Other Project</h2>
                          
                            <!-- otheer project containert start -->
                                <div class="d-lg-flex justify-content-center p-md-5">
                                    <!-- HTML card start -->
                                    <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
                                        <img src="../image/html.jpg" class="card-img-top" alt="html">
                                        <div class="card-body">
                                          <h5 class="card-title">HTML </h5>
                                          <h6 class="card-subtitle text-muted mb-2">Programing basics</h6>
                                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti blanditiis nemo maiores esse facilis quod animi, at laborum nobis. Officia dicta libero esse, aliquid fugiat facilis dignissimos distinctio rerum.lorem</p>
                                          <a href="#" class="btn btn-primary">link To Project</a>
                                        </div>
                                      </div>
                                    <!-- HTML card end -->

                                    <!-- Boostrap card start -->
                                    <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                                        <img src="../image/bootsarp.png" class="card-img-top" alt="Boostrap">
                                        <div class="card-body">
                                          <h5 class="card-title">Bootsrap </h5>
                                          <h6 class="card-subtitle text-muted mb-2">Rapid Protyping</h6>
                                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti blanditiis nemo maiores esse facilis quod animi, at laborum nobis. Officia dicta libero esse, aliquid fugiat facilis dignissimos distinctio rerum.lorem</p>
                                          <a href="#" class="btn btn-primary">link To Project</a>
                                        </div>
                                      </div>
                                    <!-- Boostrap card end -->

                                    <!-- nodeJs server card star -->
                                    <div class="card bg-dark col-xl-4 mb-5 mb-xl-0  me-xl-4 ms-xl-5">
                                        <img src="../image/nodejs.png" class="card-img-top" alt="Boostrap">
                                        <div class="card-body">
                                          <h5 class="card-title">NodeJS</h5>
                                          <h6 class="card-subtitle text-muted mb-2">Back end </h6>
                                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti blanditiis nemo maiores esse facilis quod animi, at laborum nobis. Officia dicta libero esse, aliquid fugiat facilis dignissimos distinctio rerum.lorem</p>
                                          <a href="#" class="btn btn-primary">link To Project</a>
                                        </div>
                                      </div>
                                    <!-- nodeJs server card end -->
                                </div>

                           

                                    <!-- Contact start -->
                                    <div class="col-xl-4 offset-md-4 col-md-8 bg-info pd-3 rounded" id="contact">
                                        <h2>Contact me</h2>
                                        <div class="mb-3 p-2">
                                            <label for="formGroupExampleInput" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
                                          </div>
                                          <div class="mb-3 p-2">
                                            <label for="formGroupExampleInput2" class="form-label">Email Address</label>
                                            <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
                                          </div>
                                          <div class="mb-3 p-2">
                                            <label for="formGroupExampleInput2" class="form-label">Contact Number</label>
                                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 0000">
                                          </div>
                                           <div class="mb-3 p-2">
                                            <label for="formGroupExampleInput2" class="form-label">Concern</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Quotation</option>
                                                <option value="1">Appoitment</option>
                                                <option value="2">Follow Up</option>
                                              
                                              </select>
                                          </div>
                                          <div class="mb-3 p-2">
                                            <label for="formGroupExampleInput2" class="form-label">Message Me</label>
                                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                          </div>
                                          <button type="submit" class="btn btn-primary mb-2">Send Email</button>
                                    </div>

                                     <!-- Contact end -->

                               
                            </div>
                                 <!-- other  project containert end -->
                          <!-- other Projects end-->

                      
                  </div>
                <!-- Side Content end -->
            </div>

      </div>

      <!-- main content section end -->

</head>
<body>
    























     <!-- js bundle -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>